[main]

api_domain               = ospanel
api_ip                   = 127.127.127.127
api_port                 = 80
clear_dns_cache          = on
lang                     = auto
log_max_filesize         = 1
projects_search_depth    = 3
projects_search_path     = {root_dir}\home
task_scheduler           = on
terminal_ansi_fix        = auto
update_check             = on
use_hosts_file           = on
use_win_terminal         = off

[menu]

do_not_group_single_item = on
show_icons               = on
show_addons              = on
show_addons_in_groups    = on
show_addons_in_submenu   = off
show_modules             = on
show_modules_in_groups   = on
show_modules_in_submenu  = on
show_projects            = on
show_projects_in_groups  = off
show_projects_in_submenu = off
show_tray_icon           = on
show_hr_after_addons     = on
show_hr_after_modules    = on
show_hr_after_projects   = on

[projects]

aliases                  = www
enabled                  = on
environment              = System
ip                       = 
nginx_engine             = 
node_engine              = 
php_engine               = 
project_dir              = {base_dir}
project_url              = https://{host_decoded}
public_dir               = {base_dir}
ssl                      = on
ssl_cert_file            = 
ssl_key_file             = 
start_command            = 
terminal_codepage        = 65001

[modules]

allowed_system_env_vars  = allusersprofile appdata commonprogramfiles commonprogramfiles(x86) commonprogramw6432 computername comspec driverdata homedrive homepath localappdata logonserver number_of_processors os path pathext processor_architecture processor_identifier processor_level processor_revision programdata programfiles programfiles(x86) programw6432 psmodulepath public sessionname systemdrive systemroot temp tmp userdomain userdomain_roamingprofile username userprofile windir
log_max_filesize         = 1
log_write_title          = on
max_probation_fails      = 1
max_shutdown_time        = 0
probation                = 30
silent_mode              = on
terminal_codepage        = 65001
time_zone                = system
used_addons_environment  = 

[smtp]

open_email_after_saving  = off
saved_email_extension    = .eml
smtp_port                = 25
smtp_server              = on

[environment]

CURL_CA_BUNDLE           = {root_dir}\data\ssl\cacert.pem
HOME                     = {root_dir}\user
HOMEDRIVE                = {root_drive}
HOMEPATH                 = {root_path}\user
PATH                     = {root_dir}\bin;%SYSTEMROOT%\system32;%SYSTEMROOT%;%SYSTEMROOT%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0
TERM                     = dumb
TEMP                     = {root_dir}\temp
TMP                      = {root_dir}\temp

[index.html]

destination              = {root_dir}\system\public_html\index.html
directory_separator      = /
enabled                  = on
encoding                 = UTF8

[default.html]

destination              = {root_dir}\system\public_html\default\index.html
directory_separator      = /
enabled                  = on
encoding                 = UTF8

[osp.bat]

comment                  = ::
destination              = {root_dir}\bin\osp.bat
directory_separator      = \
enabled                  = on
encoding                 = UTF8

[tail.bat]

comment                  = ::
destination              = {root_dir}\system\bin\tail.bat
directory_separator      = \
enabled                  = on
encoding                 = UTF8

;  Open Server Web Panel by delphinpro

[index.html.template]

destination              = {root_dir}\system\public_html\index.html
directory_separator      = /
enabled                  = on
encoding                 = UTF8

[data.php.template]

destination              = {root_dir}\home\api.ospanel\data.php
directory_separator      = /
enabled                  = on
encoding                 = UTF8

[dev_index.html.template]

destination              = {root_dir}\home\api.ospanel\public\index.html
directory_separator      = /
enabled                  = on
encoding                 = UTF8
